<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodDetailViewController" customModule="foodStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-cD-Cu8">
                                <rect key="frame" x="0.0" y="60" width="375" height="605.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-Fn-RKG">
                                        <rect key="frame" x="146" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFG-21-Bi1">
                                        <rect key="frame" x="0.0" y="30.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-KL-v8t">
                                        <rect key="frame" x="112" y="70.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-vx-s9x">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="375"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ttW-vx-s9x" secondAttribute="height" multiplier="1:1" id="CxJ-cE-BZV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FUe-WJ-U22" appends="YES" id="OH8-z8-Wt0"/>
                                            <outletCollection property="gestureRecognizers" destination="Imj-Fg-bvc" appends="YES" id="5me-Sj-KxG"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-Id-IyM" customClass="RatingControl" customModule="foodStore" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="495.5" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n85-be-r7S" customClass="RatingControl" customModule="foodStore" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="555.5" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UFG-21-Bi1" secondAttribute="trailing" id="x3o-1D-d1H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JgD-cD-Cu8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ApE-MS-RbR"/>
                            <constraint firstItem="JgD-cD-Cu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FrF-Rz-TJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgD-cD-Cu8" secondAttribute="trailing" id="NCf-FJ-YLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fln-Gf-lYm" appends="YES" id="wEw-RP-Kys"/>
                            <outletCollection property="gestureRecognizers" destination="Imj-Fg-bvc" appends="YES" id="SQ2-Qc-D7a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="Jwr-Fn-RKG" id="Z7v-n9-Rvp"/>
                        <outlet property="nameTextField" destination="UFG-21-Bi1" id="J8q-mG-H4m"/>
                        <outlet property="photoImageView" destination="ttW-vx-s9x" id="Bog-PS-U7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FUe-WJ-U22">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="rah-ul-i9H"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fln-Gf-lYm">
                    <connections>
                        <action selector="test2:" destination="BYZ-38-t0r" id="xGP-fM-omd"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Imj-Fg-bvc">
                    <connections>
                        <action selector="test001:" destination="BYZ-38-t0r" id="U77-ES-A5O"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="540" height="540"/>
    </resources>
</document>
